#    => SQL Query

INSERT INTO hibernate_test.users(user_id ,dateofbirth ,enabled, password, username)
VALUES ('1','1989-10-10', true, '1234', 'sushant');

INSERT INTO hibernate_test.users(user_id ,dateofbirth ,enabled, password, username)
VALUES ('2','1989-10-17', true, '1234', 'mkyong');

INSERT INTO hibernate_test.role (role_id, rolename, user_id)
VALUES (1, 'ROLE_USER', 1);
INSERT INTO hibernate_test.role (role_id, rolename, user_id)
VALUES (2,'ROLE_ADMIN', 1);
INSERT INTO hibernate_test.role (role_id, rolename, user_id)
VALUES (3, 'ROLE_USER', 2);